% plot the real data for illustration in fig1

clean;
% eeglabstart('');
lw = 2;
timerange = 1:150;

load colormap13.mat;

SEED_realdata_path = 'D:\OneDrive - CCLAB\Scripting\Toolbox\0-connectivity\SEED-G-toolbox\real data';
iEEGdata = 'D:\OneDrive\2_Projects\7 XiPi\6. 论文交接\1. 计算脚本和代码\XiPeaks-study\Figure\SharedData\IEEG1772_data.mat';

% sources
sos_sedg = load(fullfile(SEED_realdata_path,"EEG_real_sources.mat"));
sos_sedg = sos_sedg.EEG;

sos_sLOR_sedg = load(fullfile(SEED_realdata_path,"sLOR_cortical_sources.mat"));
sos_sLOR_sedg = sos_sLOR_sedg.EEG;

sos_ieeg = load(iEEGdata);
sos_ieeg = sos_ieeg.Data_W;

%% source
figure,
subplot(2,2,1)

plot(sos_ieeg(12,1000+timerange),'color',ppt_colors_normalized(7,:),'LineWidth',lw);
hold on;
plot(sos_ieeg(12,2000+timerange),'color',ppt_colors_normalized(7,:),'LineWidth',lw);
title('source activity');


%% CE
CE = pop_loadset('DataGenerated\samp.set');
subplot(2,2,2), 
plot(CE.data(6,timerange)','color','#77AC30','LineWidth',lw);
hold on
plot(CE.data(13,timerange)'+1,'color','#77AC30','LineWidth',lw);
title('CE');

%% IPE
IPE = pop_loadset('DataGenerated\debrain13.set');

subplot(2,2,3),
plot(IPE.data(6,timerange),'color','#A2142F','LineWidth',lw);
hold on;
plot(IPE.data(13,timerange)+1,'color','#A2142F','LineWidth',lw);
title('IPE');

%% EPE
EPE = pop_loadset('DataGenerated\noise1.set');

subplot(2,2,4),
plot(IPE.data(5,timerange),'color','#0072BD','LineWidth',lw);
hold on;
plot(EPE.data(6,timerange)+0.1,'color','#0072BD','LineWidth',lw);
title('EPE');